{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext":"Data Source=MvcMovie.db",
    "OLD":"Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-5a7d2fba-1aea-4e83-8db1-e0b8a23ae2b1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}