{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProviderName":"System.Data.SqlClient",
    "TestDBContext":"Server=.; Database=TestDB; UID=SA; PWD=Pass@123;"
  }

}
